<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ctrl.supera.locationrecorder.gpsItemList">

    <LinearLayout
        android:id="@+id/ChildItemLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/DetailGPSTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NULL" />

        <ListView
            android:id="@+id/DetailGPSInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LocationStart"
            android:layout_below="@+id/SatelliteInfo"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>
